jwt.secret=secret

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:ec2-18-215-99-63.compute-1.amazonaws.com:5432/d5hc83g65p2dv2
spring.datasource.username=ovgroowudjyuey
spring.datasource.password=0e941b351b12252744264f2809d4ac53fed522a20772c85bf293d29567567783
spring.jpa.generate-ddl=true

